// Colors
$primary-color: #a0f18e
$secondary-color: #ccc
$toolbar-color: #333
$small: 0.8em

// Typography
$font-stack: 'Roboto', sans-serif
$font-size: 12pt

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: $font-stack
  font-size: $font-size
  line-height: 1.5

a
  color: black
  text-decoration: none

a:hover
  text-decoration: underline

h1
  margin-block-end: 0.2em

h2
  margin-block-end: 0.2em

h3
  margin-block-end: 0.2em

.toolbar
  display: flex
  width: 100%
  height: 50px
  background-color: $toolbar-color
  flex-flow: row wrap
  color: white
  align-items: center
  padding: 0 20px

.logo
  font-weight: bold

.toolbar
  .item
    margin-right: 10px
    &:last-child
      margin-right: 0px
  a
    color: white

.flex-grow
  flex-grow: 1

.container
  padding: 20px 40px

.form
  width: 100%

.field
  width: 100%
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0

.label
  font-size: 0.8em

input[type=text]
  width: 100%
  font-size: 1em
  padding: 10px
  border: 1px solid #ccc
  border-bottom: 2px solid darken($primary-color, 10%)
  border-radius: 5px

input[type=text]:focus
  outline: 0
  border: 1px solid lighten($primary-color, 10%)
  border-bottom: 2px solid cyan
  box-shadow: 0px 0px 4px rgba(0, 1, 1, 0.3)

textarea
  width: 100%
  max-width: 100%
  min-width: 100%
  font-family: inherit
  font-size: inherit
  line-height: inherit
  padding: 10px
  min-height: 300px
  border: 1px solid #ccc
  border-bottom: 2px solid #b3b3bf
  border-radius: 5px
  &:focus
    outline: 0
    border: 1px solid #7d92cc
    border-bottom: 2px solid cyan
    box-shadow: 0px 0px 4px rgba(0, 1, 1, 0.3)

.button
  padding: 10px 20px
  background: $primary-color
  color: #000049
  font-weight: bold
  border: 0
  border-radius: 5px
  border-bottom: 2px solid darken($primary-color, 10%)
  cursor: pointer
  &:hover
    background: lighten($primary-color, 10%)

.horizontal-items
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  & > *
    margin-right: 10px
  & > *:last-child
    margin-right: 0px

.code
  background: #f4f4f4
  border: 1px solid #ddd
  border-left: 3px solid #609aff
  color: #666
  page-break-inside: avoid
  font-family: monospace
  font-size: 15px
  line-height: 1.6
  max-width: 100%
  overflow: auto
  padding: 1em 1.5em
  display: block
  word-wrap: break-word

.control-button
  font-size: 0.8em
  cursor: pointer
  padding: 2px 6px
  border: 1px solid #ccc
  text-decoration: none
  border-radius: 5px
  transition: 100ms all
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    background: $primary-color

.float-right
  float: right
